{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/asmar/catkin_ws/devel/include/**",
        "/home/asmar/catkin_ws/devel_isolated/python_test/include/**",
        "/home/asmar/catkin_ws/devel_isolated/moveit_ros_manipulation/include/**",
        "/home/asmar/catkin_ws/devel_isolated/moveit_planners_ompl/include/**",
        "/home/asmar/catkin_ws/devel_isolated/moveit_ros_planning/include/**",
        "/home/asmar/catkin_ws/devel_isolated/moveit_core/include/**",
        "/home/asmar/catkin_ws/devel_isolated/industrial_msgs/include/**",
        "/home/asmar/catkin_ws/devel_isolated/gazebo_plugins/include/**",
        "/home/asmar/catkin_ws/devel_isolated/gazebo_ros/include/**",
        "/home/asmar/catkin_ws/devel_isolated/gazebo_msgs/include/**",
        "/home/asmar/catkin_ws/devel_isolated/cartesian_compliance_controller/include/**",
        "/home/asmar/catkin_ws/devel_isolated/cartesian_controller_base/include/**",
        "/home/asmar/catkin_ws/devel_isolated/abb_robot_msgs/include/**",
        "/home/asmar/catkin_ws/devel_isolated/abb_rapid_sm_addin_msgs/include/**",
        "/home/asmar/catkin_ws/devel_isolated/abb_rapid_msgs/include/**",
        "/home/asmar/catkin_ws/devel_isolated/abb_egm_msgs/include/**",
        "/opt/ros/noetic/include/**",
        "/home/asmar/catkin_ws/devel_isolated/abb_egm_rws_managers/include/**",
        "/home/asmar/catkin_ws/devel_isolated/abb_librws/include/**",
        "/home/asmar/catkin_ws/devel_isolated/abb_libegm/include/**",
        "/home/asmar/kinect_ws/devel/include/**",
        "/home/asmar/Tutrtlebot3_DEBI_Robotics_challenge/devel/include/**",
        "/home/asmar/catkin_ws/src/src_f2/src/abb_robot_driver/abb_egm_hardware_interface/include/**",
        "/home/asmar/catkin_ws/src/src_f2/src/abb_robot_driver/abb_egm_state_controller/include/**",
        "/home/asmar/catkin_ws/src/src_f2/src/abb_robot_driver/abb_robot_cpp_utilities/include/**",
        "/home/asmar/catkin_ws/src/src_f2/src/abb_robot_driver/abb_rws_service_provider/include/**",
        "/home/asmar/catkin_ws/src/src_f2/src/abb_robot_driver/abb_rws_state_publisher/include/**",
        "/home/asmar/my_ros/src/assignment1_rt/include/**",
        "/home/asmar/catkin_ws/src/src_f2/src/cartesian_controllers/cartesian_compliance_controller/include/**",
        "/home/asmar/catkin_ws/src/src_f2/src/cartesian_controllers/cartesian_controller_base/include/**",
        "/home/asmar/catkin_ws/src/src_f2/src/cartesian_controllers/cartesian_controller_handles/include/**",
        "/home/asmar/catkin_ws/src/src_f2/src/cartesian_controllers/cartesian_force_controller/include/**",
        "/home/asmar/catkin_ws/src/src_f2/src/cartesian_controllers/cartesian_motion_controller/include/**",
        "/home/asmar/catkin_ws/src/src_f2/src/moveit/moveit_planners/chomp/chomp_motion_planner/include/**",
        "/home/asmar/kinect_ws/src/freenect_stack/freenect_camera/include/**",
        "/home/asmar/catkin_ws/src/gazebo_ros_pkgs/gazebo_plugins/include/**",
        "/home/asmar/catkin_ws/src/gazebo_ros_pkgs/gazebo_ros/include/**",
        "/home/asmar/catkin_ws/src/gazebo_ros_pkgs/gazebo_ros_control/include/**",
        "/home/asmar/catkin_ws/src/src_f2/src/industrial_core/industrial_robot_client/include/**",
        "/home/asmar/catkin_ws/src/src_f2/src/industrial_core/industrial_trajectory_filters/include/**",
        "/home/asmar/catkin_ws/src/src_f2/src/industrial_core/industrial_utils/include/**",
        "/home/asmar/catkin_ws/src/src_f2/src/cartesian_controllers/joint_to_cartesian_controller/include/**",
        "/home/asmar/catkin_ws/src/src_f2/src/moveit/moveit_planners/chomp/chomp_interface/include/**",
        "/home/asmar/catkin_ws/src/src_f2/src/moveit/moveit_ros/benchmarks/include/**",
        "/home/asmar/catkin_ws/src/src_f2/src/moveit/moveit_plugins/moveit_ros_control_interface/include/**",
        "/home/asmar/catkin_ws/src/src_f2/src/moveit/moveit_ros/move_group/include/**",
        "/home/asmar/catkin_ws/src/src_f2/src/moveit/moveit_ros/occupancy_map_monitor/include/**",
        "/home/asmar/catkin_ws/src/src_f2/src/moveit/moveit_ros/robot_interaction/include/**",
        "/home/asmar/catkin_ws/src/src_f2/src/moveit/moveit_ros/moveit_servo/include/**",
        "/home/asmar/catkin_ws/src/src_f2/src/moveit/moveit_setup_assistant/include/**",
        "/home/asmar/catkin_ws/src/src_f2/src/moveit/moveit_plugins/moveit_simple_controller_manager/include/**",
        "/home/asmar/catkin_ws/src/src_f2/src/moveit_visual_tools/include/**",
        "/home/asmar/my_ros/src/my_not_first_pkg/include/**",
        "/home/asmar/catkin_ws/src/src_f2/src/moveit/moveit_planners/pilz_industrial_motion_planner/include/**",
        "/home/asmar/catkin_ws/src/src_f2/src/moveit/moveit_planners/pilz_industrial_motion_planner_testutils/include/**",
        "/home/asmar/catkin_ws/src/src_f2/src/python_test/include/**",
        "/home/asmar/Tutrtlebot3_DEBI_Robotics_challenge/src/open_manipulator_dependencies/roboticsgroup_gazebo_plugins/include/**",
        "/home/asmar/catkin_ws/src/src_f2/src/rviz_visual_tools/include/**",
        "/home/asmar/catkin_ws/src/src_f2/src/industrial_core/simple_message/include/**",
        "/home/asmar/kinect_ws/src/geometry2/tf2/include/**",
        "/home/asmar/kinect_ws/src/geometry2/tf2_bullet/include/**",
        "/home/asmar/kinect_ws/src/geometry2/tf2_eigen/include/**",
        "/home/asmar/kinect_ws/src/geometry2/tf2_geometry_msgs/include/**",
        "/home/asmar/kinect_ws/src/geometry2/tf2_kdl/include/**",
        "/home/asmar/kinect_ws/src/geometry2/tf2_msgs/include/**",
        "/home/asmar/kinect_ws/src/geometry2/tf2_ros/include/**",
        "/home/asmar/kinect_ws/src/geometry2/tf2_sensor_msgs/include/**",
        "/home/asmar/Tutrtlebot3_DEBI_Robotics_challenge/src/turtlebot3_simulations/turtlebot3_fake/include/**",
        "/home/asmar/Tutrtlebot3_DEBI_Robotics_challenge/src/turtlebot3_simulations/turtlebot3_gazebo/include/**",
        "/home/asmar/Tutrtlebot3_DEBI_Robotics_challenge/src/turtlebot3_manipulation/turtlebot3_manipulation_bringup/include/**",
        "/home/asmar/Tutrtlebot3_DEBI_Robotics_challenge/src/turtlebot3_manipulation/turtlebot3_manipulation_gui/include/**",
        "/home/asmar/Tutrtlebot3_DEBI_Robotics_challenge/src/turtlebot3/turtlebot3_slam/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}