{
    "python.autoComplete.extraPaths": [
        "/home/asmar/catkin_ws/devel/lib/python3/dist-packages",
        "/home/asmar/catkin_ws/devel_isolated/criutils/lib/python3/dist-packages",
        "/home/asmar/catkin_ws/devel_isolated/baldor/lib/python3/dist-packages",
        "/home/asmar/catkin_ws/devel_isolated/python_test/lib/python3/dist-packages",
        "/home/asmar/catkin_ws/devel_isolated/moveit_ros_visualization/lib/python3/dist-packages",
        "/home/asmar/catkin_ws/devel_isolated/moveit_ros_planning_interface/lib/python3/dist-packages",
        "/home/asmar/catkin_ws/devel_isolated/moveit_ros_manipulation/lib/python3/dist-packages",
        "/home/asmar/catkin_ws/devel_isolated/moveit_planners_ompl/lib/python3/dist-packages",
        "/home/asmar/catkin_ws/devel_isolated/moveit_ros_planning/lib/python3/dist-packages",
        "/home/asmar/catkin_ws/devel_isolated/moveit_core/lib/python3/dist-packages",
        "/home/asmar/catkin_ws/devel_isolated/moveit_commander/lib/python3/dist-packages",
        "/home/asmar/catkin_ws/devel_isolated/industrial_msgs/lib/python3/dist-packages",
        "/home/asmar/catkin_ws/devel_isolated/gazebo_plugins/lib/python3/dist-packages",
        "/home/asmar/catkin_ws/devel_isolated/gazebo_ros/lib/python3/dist-packages",
        "/home/asmar/catkin_ws/devel_isolated/gazebo_msgs/lib/python3/dist-packages",
        "/home/asmar/catkin_ws/devel_isolated/cartesian_compliance_controller/lib/python3/dist-packages",
        "/home/asmar/catkin_ws/devel_isolated/cartesian_controller_base/lib/python3/dist-packages",
        "/home/asmar/catkin_ws/devel_isolated/abb_robot_msgs/lib/python3/dist-packages",
        "/home/asmar/catkin_ws/devel_isolated/abb_rapid_sm_addin_msgs/lib/python3/dist-packages",
        "/home/asmar/catkin_ws/devel_isolated/abb_rapid_msgs/lib/python3/dist-packages",
        "/home/asmar/catkin_ws/devel_isolated/abb_egm_msgs/lib/python3/dist-packages",
        "/home/asmar/Tutrtlebot3_DEBI_Robotics_challenge/devel/lib/python3/dist-packages",
        "/home/asmar/kinect_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/asmar/catkin_ws/devel/lib/python3/dist-packages",
        "/home/asmar/catkin_ws/devel_isolated/criutils/lib/python3/dist-packages",
        "/home/asmar/catkin_ws/devel_isolated/baldor/lib/python3/dist-packages",
        "/home/asmar/catkin_ws/devel_isolated/python_test/lib/python3/dist-packages",
        "/home/asmar/catkin_ws/devel_isolated/moveit_ros_visualization/lib/python3/dist-packages",
        "/home/asmar/catkin_ws/devel_isolated/moveit_ros_planning_interface/lib/python3/dist-packages",
        "/home/asmar/catkin_ws/devel_isolated/moveit_ros_manipulation/lib/python3/dist-packages",
        "/home/asmar/catkin_ws/devel_isolated/moveit_planners_ompl/lib/python3/dist-packages",
        "/home/asmar/catkin_ws/devel_isolated/moveit_ros_planning/lib/python3/dist-packages",
        "/home/asmar/catkin_ws/devel_isolated/moveit_core/lib/python3/dist-packages",
        "/home/asmar/catkin_ws/devel_isolated/moveit_commander/lib/python3/dist-packages",
        "/home/asmar/catkin_ws/devel_isolated/industrial_msgs/lib/python3/dist-packages",
        "/home/asmar/catkin_ws/devel_isolated/gazebo_plugins/lib/python3/dist-packages",
        "/home/asmar/catkin_ws/devel_isolated/gazebo_ros/lib/python3/dist-packages",
        "/home/asmar/catkin_ws/devel_isolated/gazebo_msgs/lib/python3/dist-packages",
        "/home/asmar/catkin_ws/devel_isolated/cartesian_compliance_controller/lib/python3/dist-packages",
        "/home/asmar/catkin_ws/devel_isolated/cartesian_controller_base/lib/python3/dist-packages",
        "/home/asmar/catkin_ws/devel_isolated/abb_robot_msgs/lib/python3/dist-packages",
        "/home/asmar/catkin_ws/devel_isolated/abb_rapid_sm_addin_msgs/lib/python3/dist-packages",
        "/home/asmar/catkin_ws/devel_isolated/abb_rapid_msgs/lib/python3/dist-packages",
        "/home/asmar/catkin_ws/devel_isolated/abb_egm_msgs/lib/python3/dist-packages",
        "/home/asmar/Tutrtlebot3_DEBI_Robotics_challenge/devel/lib/python3/dist-packages",
        "/home/asmar/kinect_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "files.associations": {
        "iostream": "cpp",
        "stdexcept": "cpp",
        "*.ipp": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "bit": "cpp"
    }
}